{
  "folders": [
    {
      "path": ".",
      "name": "warp-bubble-mvp-simulator"
    },
    {
      "path": "../warp-bubble-optimizer",
      "name": "warp-bubble-optimizer"
    },
    {
      "path": "../warp-bubble-parameter-constraints",
      "name": "warp-bubble-parameter-constraints"
    },
    {
      "path": "../warp-bubble-shape-catalog",
      "name": "warp-bubble-shape-catalog"
    },
    {
      "path": "../warp-mock-data-generator",
      "name": "warp-mock-data-generator"
    }
  ],
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-vscode.cpptools",
      "james-yu.latex-workshop"
    ]
  },
  "settings": {
    "files.exclude": {
      "**/.pytest_cache": true,
      "**/node_modules": true,
      "**/venv": true,
      "**/.git": true,
      "**/__pycache__": true,
      "**/.venv": true
    }
  }
}
